{
	"compileOnSave": true,
	"compilerOptions": {
		"target": "es5",
		"module": "es2015",
		"moduleResolution": "node",
		"sourceMap": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"lib": [ "es2015", "es7", "dom" ],
		"noImplicitAny": true,
		"suppressImplicitAnyIndexErrors": true,
		"removeComments": false,
		"typeRoots": [
			"../node_modules/@types",
			"./types"
		],
		"types": [
			"core-js",
			"jquery",
			"jqueryui",
			"jasmine",
			"geojson",
			"leaflet",
			"leaflet-markercluster",
			"leaflet-imageTransform",
			"applicationinsights-js",
			"jquery-imageViewer",
			"node",
			"signalr"
		]
	},
	"angularCompilerOptions": {
		"skipMetadataEmit": true
	},
	"exclude": [
		"../node_modules",
		"../Angular/test" //jeb aot build error , but probably breaks tests?
	]
}